PORT=3000
MONGO_URI="mongodb+srv://alleshanthankumarreddy666999_db_user:0H9QBJBfGdQY5pWJ@cluster0.xt7knov.mongodb.net"
JWT_SECRET_STAFF="staffSecret"
OWNER_NAME="SHANTHAN"
OWNER_PASSWORD="shanthan@123" 